<%@ Master Language="C#" MasterPageFile="~/Principale.master" AutoEventWireup="false" CodeFile="GestionAdminGeneral.master.cs" Inherits="GestionAdminGeneral" %>

<%-- Add content controls here --%>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:Panel ID="Panel3" runat="server" Height="325px">
        <asp:Panel style="z-index: 1; left: 2px; top: -4px; position: absolute; height: 330px; width: 281px; margin-bottom: 163px" 
                BackColor="Black" BorderColor="#990000" ID="Panel2" 
        runat="server">
         <asp:Label ID="Label2" runat="server" ForeColor="White" 
                style="z-index: 1; left: 63px; top: 10px; position: absolute" 
                Text="Administrateur génerale"></asp:Label>
        
            <asp:Panel ID="Panel4" runat="server" 
                
                style="z-index: 1; left: 24px; top: 36px; position: absolute; height: 252px; width: 234px" 
                BorderColor="White" BorderStyle="Solid" BorderWidth="2px">
                 <asp:HyperLink ID="HyperLink3" runat="server" Font-Underline="True" 
                ForeColor="White" NavigateUrl="ExclureAdminRallye.aspx"
                style="z-index: 1; left: 57px; top: 192px; position: absolute">Supprimer Admin rallyes</asp:HyperLink>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="AjoutAdminRallye.aspx"
            style="z-index: 1; left: 55px; top: 119px; position: absolute; height: 24px;" 
            Font-Underline="True" ForeColor="White">Ajouter Admin rallyes</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="True" 
            ForeColor="White" NavigateUrl="ModifierAdminRallye.aspx"
            style="z-index: 1; left: 57px; top: 155px; position: absolute">Modifier Admin rallyes</asp:HyperLink>
            
            <asp:HyperLink ID="HyperLink4" runat="server" Font-Overline="False" NavigateUrl="ValiderAdminRallye.aspx"
                Font-Underline="True" ForeColor="White" 
                style="z-index: 1; left: 55px; top: 83px; position: absolute; height: 34px;">Valider admin rallyes</asp:HyperLink>
            <asp:Label ID="Label3" runat="server" ForeColor="White" 
                style="z-index: 1; left: 44px; top: 34px; position: absolute" 
                Text="Gestion des admins rallye"></asp:Label>
            </asp:Panel>
			
        
        </asp:Panel>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            
        </asp:ContentPlaceHolder>
    </asp:Panel>
    
</asp:Content>
