<%@ Master Language="C#" AutoEventWireup="false" CodeFile="Principale.master.cs" Inherits="Principale" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    
</head>
<body style="height: 428px; width: 901px;" id="bd">
<div>
        
		
        
            <asp:Panel ID="Panel1" runat="server" 
                
                style="z-index: 1; left: 10px; top: 15px; position: absolute; height: 86px; width: 1200px; margin-bottom: 163px" 
                BackColor="Black" BorderColor="#99CCFF">
                <asp:Label ID="Label1" runat="server" Text="GESTION DES ADMINS" 
                    
                    style="z-index: 1; left: 367px; top: 35px; position: absolute; height: 28px; width: 184px" 
                    ForeColor="White"></asp:Label>
            </asp:Panel>
        
        
    </div>
    <asp:Panel style="z-index: 1; left: 9px; top: 104px; position: absolute; height: 333px; width: 281px; margin-bottom: 163px" 
                BackColor="Black" BorderColor="#990000" ID="Panel2" 
        runat="server">
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="InscriptionAdminRallye.aspx"
            style="z-index: 1; left: 56px; top: 67px; position: absolute" 
            Font-Underline="True" ForeColor="White">Inscription Admin rallyes</asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server" Font-Underline="True" NavigateUrl="AdminGeneral.aspx" 
            ForeColor="White" style="z-index: 1; left: 59px; top: 99px; position: absolute">Administrateur générale</asp:HyperLink>
    </asp:Panel>
    <div style="z-index: 1; left: 290px; top: 109px; position: absolute; height: 328px; width: 620px">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
</body>
</html>
